Laundry000/Laundry000/Laundry000/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Laundry000"
             x:Class="Laundry000.MainPage">

    <StackLayout >
        <Grid BackgroundColor="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="20" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <Label  Grid.Row="1" Grid.Column="0"
                    Text="Detergent" 
                    FontSize="Default"
                    HorizontalTextAlignment="Center" 
                    TextColor="White" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="2" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="2" />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!--Price-->
            <Label Grid.Row="1" Grid.Column="1"
                Text="Price" FontSize="Default"/>
            <Entry  Grid.Row="1" Grid.Column="2"
                    x:Name="EntryPrice"
                    Placeholder="" 
                    HorizontalTextAlignment="End" 
                    TextChanged="Entry_TextChanged"/>
            <Label  Grid.Row="1" Grid.Column="3" 
                    Text="Yen" 
                    VerticalTextAlignment="Center"/>

            <!--Capa-->
            <Label Grid.Row="3" Grid.Column="1"
                Text="Total capacity" FontSize="Default"/>
            <Entry  Grid.Row="3" Grid.Column="2"
                    x:Name="EntryCapa"
                    Placeholder="" 
                    HorizontalTextAlignment="End" 
                    TextChanged="Entry_TextChanged" />
            <Label  Grid.Row="3" Grid.Column="3" 
                    Text="㎖" 
                    VerticalTextAlignment="Center"/>

            <!--Usage in 30L of water-->
            <Label Grid.Row="5" Grid.Column="1"
                Text="Usage in 30L" FontSize="Default"/>
            <Entry  Grid.Row="5" Grid.Column="2"
                    x:Name="EntryUsage"
                    Placeholder="" 
                    HorizontalTextAlignment="End" 
                    TextChanged="Entry_TextChanged" />
            <Label  Grid.Row="5" Grid.Column="3" 
                    Text="㎖" 
                    VerticalTextAlignment="Center"/>
        </Grid>

        <Grid BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Button Grid.Column="1" 
                    x:Name="BtnCalculation" 
                    Text="Calculation" 
                    Clicked="BtnCalculation_Clicked" 
                    IsEnabled="False"
                    FontSize="12"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
                <RowDefinition Height="20"/>
                <RowDefinition Height="2" />
                <RowDefinition Height="20"/>
                <RowDefinition Height="2" />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

 <!--一回分の価格-->
            <Label  Grid.Row="1" Grid.Column="1"
                    Text="Price par time" />
            <Label  Grid.Row="1" Grid.Column="2"
                    x:Name="Label_PriceParTime"
                    Text="*****" HorizontalTextAlignment="End"/>
            <Label  Grid.Row="1" Grid.Column="3"
                    Text="Yen" />
<!--使用回数-->
            <Label  Grid.Row="3" Grid.Column="1"
                    Text="Number of uses" />
            <Label  Grid.Row="3" Grid.Column="2"
                    x:Name="Label_NumberOfUses"
                    Text="*****" HorizontalTextAlignment="End"/>
            <Label  Grid.Row="3" Grid.Column="3"
                    Text="Times/set" 
                    FontSize="10"
                    VerticalTextAlignment="Center"/>
<!--補充サイクル-->
            <Label  Grid.Row="5" Grid.Column="1"
                    Text="Replenishment cycle (1L)" />
            <Label  Grid.Row="5" Grid.Column="2"
                    x:Name="Label_ReplenishmentCycle"
                    Text="*****" 
                    HorizontalTextAlignment="End"/>
            <Label  Grid.Row="5" Grid.Column="3"
                    Text="days" />
        </Grid>

        <Grid BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <!--<Button Grid.Column="1" 
                    x:Name="BtnCopy" 
                    Text="Copy" 
                    Clicked="BtnCopy_Clicked" 
                    IsEnabled="False"
                    FontSize="12"/>-->
        </Grid>
    </StackLayout>

</ContentPage>
